<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ABOUT US</title>
<link href="css/about.css" rel="stylesheet" type="text/css">

<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>

</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
  <header> <a href="">
   
    <h4 class="logo"> SMART MANAGEMENT</h4>
    </a>
    <nav>
      <ul>
       
        <li><a href="index.html">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li> <a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
  </header>
  <!-- Hero Section -->
  <section class="hero" id="hero">
    <h2 class="hero_header"> <span class="light"><font size="+4" color="#000000 ">CLEAN INDIA</font></span></h2>
  
  </section>
  <!-- About Section -->
  <section class="about" id="about">
    <h2 class="hidden">About</h2>
    <p class="text_column"><b>Swachh Bharat Abhiyan</b> is a cleanliness drive aimed to cover 4,041 statutory cities and towns all over India in order to clean the streets, roads and other infrastructure. Swachh Bharat Abhiyan is a cleanliness campaign run by the government of India and initiated by the Honourable Prime Minister, Narendra Modi. It is a most important topic which our kids and students must know and be aware of this mission.</p>
    
    <p class="text_column"><b>Digital India </b>is a campaign launched by the Government of India to ensure that Government services are made available to citizens electronically by improved online infrastructure and by increasing Internet connectivity or by making the country digitally empowered in the field of technology.It was launched on 2 July 2015 by Prime Minister Narendra Modi. The initiative includes plans to connect rural areas with high-speed internet networks. Digital India consists of three core components. They are:Development of secure and stable Digital InfrastructureDelivering government services digitallyUniversal Digital Literacy </p>
    
    <p class="text_column"><b>The Make in India </b>initiative was launched by Prime Minister in September 2014 as part of a wider set of nation-building initiatives. Devised to transform India into a global design and manufacturing hub, Make in India was a timely response to a critical situation: by 2013, the much-hyped emerging markets bubble had burst, and India’s growth rate had fallen to its lowest level in a decade. The promise of the BRICS Nations (Brazil, Russia, India, China and South Africa) had faded, and India was tagged as one of the so-called ‘Fragile Five’. Global investors debated whether the world’s largest democracy was a risk or an opportunity. India’s 1.2 billion citizens questioned whether India was too big to succeed or too big to fail. India was on the brink of severe economic failure. </p>
  </section>
 
  <!-- Parallax Section -->
  <section class="banner">
    
  </section>
  <!-- More Info Section -->
  <footer>
    <article class="footer_column">
      <h3>CLEAN INDIA</h3>
      <img src="8565649327_5a5130206c_b.jpg" alt="" width="400" height="350" class="cards"/>
      <p>This the present scenario at the bins where there is no system for monitering the waste overflow in the big bins.</p>
    </article>
    <article class="footer_column">
      <h3>GREEN INDIA</h3>
      <img src="smart_bins.png" alt="" width="350" height="400" class="cards"/>
      <p>This the designed system to overcome the problem of overflow of waste in the bins. In this system we will be using the sensors to sense the amount of bin filled and the amount of bin left empty.</p>
    </article>
  </footer>
  <!-- Footer Section -->
  <section class="footer_banner" id="contact">
    <h2 class="hidden">Footer Banner Section </h2>
    <p class="hero_header">FOR MORE INFORMATION &amp;UPDATES</p>
    <div class="button">subscribe</div>
  </section>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2017 - <strong>KEEP_IT_SIMPLE</strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>
         