<!DOCTYPE html>
<?php

$fh = fopen('f.txt','r');
	
	// <... Do your work with the line ...>
   
   //$line = 
   //$fh = fopen('f.txt','r');
  
   $m=fgets($fh) ;
   echo $m;
  // fclose($fh);
   
fclose($fh);
?>

<?php
$url1=$_SERVER['REQUEST_URI'];
    header("Refresh: 5; URL=$url1");
?>

<html lang="en">
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Waypoints in directions</title>
    <style>
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 0px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
        float: left;
        width: 1150px;
        height: 100%;
      }
      #right-panel {
        margin: 20px;
        border-width: 2px;
        width: 300px;
        height: 400px;
        float: left;
        text-align: left;
        padding-top: 0;
      }
      #directions-panel {
        margin-top: 10px;
        background-color: #FFEE77;
        padding: 10px;
        overflow: scroll;
        height: 174px;
      }
		
	button {
    background-color:blanchedalmond; /* Green */
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
   
	
    </style>
  </head>
  <body>
	 var x="<?php echo $m ?>";
   <div id="map"></div>
    <div id="right-panel">
    <div>
    <b>Start:</b>
    <select id="start">
      
      <option value="25.131548, 75.830415">Dustbin 1</option>
    </select>
    <br>
    <b>Waypoints:</b> <br>
    <i>(Ctrl+Click or Cmd+Click for multiple selection)</i> <br>
    <select multiple id="waypoints">
      <option value="25.130514, 75.834211">Dustbin 2</option>
      <option value="25.131527, 75.832733">Dustbin 3</option>
      <option value="25.128300, 75.829542">Dustbin 4</option>
      <option value="25.132973, 75.829380">Dustbin 5</option>
      <option value="25.130421, 75.828315">Dustbin 6</option>
      <option value="25.127821, 75.831126">Dustbin 7</option>
    </select>
    <br>
    <b>End:</b>
    <select id="end">
      <option value="25.127821, 75.831126">Dustbin 7</option>
      
    </select>
    <br>
      <input type="submit" id="submit">
    </div>
    <div id="directions-panel"></div>
    <br>
      <div style="text-align:center">  
           <a href="index.html"><button type="button" >HOME</button></a>    
      </div>
  
   </div>
    <script>
	  var x="<?php echo $m ?>";
	
      var map;
		
		
      function initMap() {
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 17,
	      center: {lat: 25.1296034, lng:75.8305925 } 
        });
        directionsDisplay.setMap(map);

        document.getElementById('submit').addEventListener('click', function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay);
        });
		  
		   var iconBase = 'https://maps.google.com/mapfiles/kml/pushpin/';
        var icons = {
          parking: {
            icon: 'http://maps.google.com/mapfiles/kml/paddle/grn-blank.png'
          },
          library: {
            icon: 'http://maps.google.com/mapfiles/kml/paddle/grn-blank.png'
          },
		  caution: {
            icon: 'http://maps.google.com/mapfiles/kml/shapes/caution.png'
          },
          info: {
            icon: 'http://maps.google.com/mapfiles/kml/paddle/grn-blank.png'
          }
        };

        function addMarker(feature) {
          var marker = new google.maps.Marker({
            position: feature.position,
            icon: icons[feature.type].icon,
			 content: feature.content,
            map: map,

          });
		  
        }
      
if(x>50){var features = [
          {
            position: new google.maps.LatLng(25.131548, 75.830415),
            type: 'info'
          }, {
            position: new google.maps.LatLng(25.130514, 75.834211),
            type: 'info'
          }, {
            position: new google.maps.LatLng(25.131527, 75.832733),
            type: 'info'
          }, {
            position: new google.maps.LatLng(25.128300, 75.829542),
            type: 'info',
			content:'manish'
          }, {
            position: new google.maps.LatLng(25.132973, 75.829380),
            type: 'info'
          }, {
            position: new google.maps.LatLng(25.130421, 75.828315),
            type: 'info'
          }, {
            position: new google.maps.LatLng(25.127821, 75.831126),
            type: 'library'
			
          }
        ];}
     else {var features = [
          {
            position: new google.maps.LatLng(25.131548, 75.830415),
            type: 'info'
          }, {
            position: new google.maps.LatLng(25.130514, 75.834211),
            type: 'caution'
          }, {
            position: new google.maps.LatLng(25.131527, 75.832733),
            type: 'info'
          }, {
            position: new google.maps.LatLng(25.128300, 75.829542),
            type: 'info'
			
          }, {
            position: new google.maps.LatLng(25.132973, 75.829380),
            type: 'info'
          }, {
            position: new google.maps.LatLng(25.130421, 75.828315),
            type: 'info'
          }, {
            position: new google.maps.LatLng(25.127821, 75.831126),
            type: 'library'
          }
        ];}   

		
		
        for (var i = 0, feature; feature = features[i]; i++) {
          addMarker(feature);
        }
		 map.setTilt(45);
      }

      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        var waypts = [];
        var checkboxArray = document.getElementById('waypoints');
        var x="<?php echo $m ?>";
          if (x>50) {
            waypts.push({
              location: checkboxArray[0].value,
              stopover: true
            });
          
        }

        directionsService.route({
          origin: document.getElementById('start').value,
          destination: document.getElementById('end').value,
          waypoints: waypts,
          optimizeWaypoints: true,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
            var route = response.routes[0];
            var summaryPanel = document.getElementById('directions-panel');
            summaryPanel.innerHTML = '';
            // For each route, display summary information.
            for (var i = 0; i < route.legs.length; i++) {
              var routeSegment = i + 1;
              summaryPanel.innerHTML += '<b>Route Segment: ' + routeSegment +
                  '</b><br>';
              summaryPanel.innerHTML += route.legs[i].start_address + ' to ';
              summaryPanel.innerHTML += route.legs[i].end_address + '<br>';
              summaryPanel.innerHTML += route.legs[i].distance.text + '<br><br>';
            }
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
	
	  </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnMpRlbcIuA4MeWTJrJk-Dv9VmcKWs52E&callback=initMap">
    </script>
    
    
  </body>
</html>
